plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.openvidu'
version = '0.0.1-SNAPSHOT'
description = 'Basic server application built for Java with Spring Boot'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.openpnp:opencv:4.9.0-0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.livekit:livekit-server:0.5.11'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'io.livekit', name: 'livekit-server', version: '0.6.1'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'

	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.5'

}

test {
	useJUnitPlatform()
}