.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  background-color: var(--background-default);
  color: var(--text-color);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
}

.goBack {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 400;
  color: var(--text-color-secondary);
  stroke: var(--text-color-secondary);
}

.title {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 800;
  word-break: break-word;
}

.author {
  font-size: 14px;
  line-height: 1.4;
  font-weight: 400;
  color: var(--text-color-secondary);
}

.content {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  margin: 0;
  white-space: pre-line;
}

.icon {
  stroke: var(--text-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 440px);
  gap: 20px;
  justify-content: start;
  margin-bottom: 40px;
}
