spring.application.name=edufocus
server.port=8080

server.ssl.enabled=false
server.servlet.context-path=${CONTEXT_PATH}

# openvidu
#server.port=${SERVER_PORT:6080}


# LiveKit configuration
livekit.api.key=${LIVEKIT_API_KEY:devkey}
livekit.api.secret=${LIVEKIT_API_SECRET:secret}
# JWT Salt (??? ?? ???? ???)

jwt.salt=${SALT}

# Access Token ?? ?? (??? ??)
jwt.access-token.expiretime=3600000

# Refresh Token ?? ?? (??? ??)
jwt.refresh-token.expiretime=86400000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=ssafytestpjt
#spring.mail.password=trpjbxqialufuzih
spring.mail.username=passfinder111@gmail.com
spring.mail.password=mnlyfkiprltjlsmw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}