.title {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 700;
  color: var(--text-color);
  margin: 0 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: start;
  margin-bottom: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  color: var(--text-color);
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 4/3;
  border-radius: 20px;
  background-color: var(--background-secondary);
  border: 1px solid var(--background-secondary);
  object-fit: contain;
  stroke: var(--text-color-secondary);
  box-sizing: border-box;
}
